#!/bin/sh

# Release environment configuration for neonfs_omnibus

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs@localhost"
fi

# Set data directory
if [ -z "$NEONFS_DATA_DIR" ]; then
  export NEONFS_DATA_DIR="/var/lib/neonfs/data"
fi

# In omnibus mode, core is local — point FUSE/NFS client at self
if [ -z "$NEONFS_CORE_NODE" ]; then
  export NEONFS_CORE_NODE="$RELEASE_NODE"
fi

# Set erlang cookie location
if [ -z "$RELEASE_COOKIE" ] && [ -f "/var/lib/neonfs/.erlang.cookie" ]; then
  export RELEASE_COOKIE=$(cat /var/lib/neonfs/.erlang.cookie)
fi

# Parse --auto-bootstrap from command line arguments
for arg in "$@"; do
  case "$arg" in
    --auto-bootstrap) export NEONFS_AUTO_BOOTSTRAP="true" ;;
  esac
done

# Enable distribution (required for CLI RPC and multi-node clustering)
# Use sname (short names) for single-host deployments
export RELEASE_DISTRIBUTION="sname"
export RELEASE_NODE_SUFFIX=""
