#!/bin/sh

# Release environment configuration for neonfs_omnibus

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs@$(hostname -f 2>/dev/null || hostname)"
fi

# Set data directory — one default shared with the daemon wrappers and
# packaging/systemd/neonfs.conf (#1141)
if [ -z "$NEONFS_DATA_DIR" ]; then
  export NEONFS_DATA_DIR="/var/lib/neonfs"
fi

# In omnibus mode, core is local — point FUSE/NFS client at self
if [ -z "$NEONFS_CORE_NODE" ]; then
  export NEONFS_CORE_NODE="$RELEASE_NODE"
fi

# The cookie is a constant, non-secret value: distribution security comes
# from mutual TLS (cluster-CA-issued certificates), not the cookie (#1136).
export RELEASE_COOKIE="neonfs"

# Parse --auto-bootstrap from command line arguments
for arg in "$@"; do
  case "$arg" in
    --auto-bootstrap) export NEONFS_AUTO_BOOTSTRAP="true" ;;
  esac
done

# Enable distribution (required for CLI RPC and multi-node clustering)
export RELEASE_DISTRIBUTION="${NEONFS_DISTRIBUTION:-name}"
export RELEASE_NODE_SUFFIX=""

# Custom EPMD module: no external EPMD daemon needed
export ELIXIR_ERL_OPTIONS="${ELIXIR_ERL_OPTIONS} -start_epmd false -epmd_module Elixir.NeonFS.Epmd"

# TLS distribution: encrypt all Erlang distribution traffic
NEONFS_TLS_DIR="${NEONFS_TLS_DIR:-/var/lib/neonfs/tls}"
if [ -f "${NEONFS_TLS_DIR}/ssl_dist.conf" ]; then
  export ELIXIR_ERL_OPTIONS="${ELIXIR_ERL_OPTIONS} -proto_dist inet_tls -ssl_dist_optfile ${NEONFS_TLS_DIR}/ssl_dist.conf"
fi
