#!/bin/sh

# Release environment configuration for neonfs_core

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs_core@$(hostname -f 2>/dev/null || hostname)"
fi

# Set data directory
if [ -z "$NEONFS_DATA_DIR" ]; then
  export NEONFS_DATA_DIR="/var/lib/neonfs/data"
fi

# Set erlang cookie location
if [ -z "$RELEASE_COOKIE" ] && [ -f "/var/lib/neonfs/.erlang.cookie" ]; then
  export RELEASE_COOKIE=$(cat /var/lib/neonfs/.erlang.cookie)
fi

# Parse --auto-bootstrap from command line arguments
for arg in "$@"; do
  case "$arg" in
    --auto-bootstrap) export NEONFS_AUTO_BOOTSTRAP="true" ;;
  esac
done

# Enable distribution (required for CLI RPC)
export RELEASE_DISTRIBUTION="${NEONFS_DISTRIBUTION:-name}"
export RELEASE_NODE_SUFFIX=""
