#!/bin/sh

# Release environment configuration for neonfs_core

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs_core@localhost"
fi

# Set data directory
if [ -z "$NEONFS_DATA_DIR" ]; then
  export NEONFS_DATA_DIR="/var/lib/neonfs/data"
fi

# Set erlang cookie location
if [ -z "$RELEASE_COOKIE" ] && [ -f "/var/lib/neonfs/.erlang.cookie" ]; then
  export RELEASE_COOKIE=$(cat /var/lib/neonfs/.erlang.cookie)
fi

# Enable distribution (required for CLI RPC)
# Use sname (short names) for single-host deployments
export RELEASE_DISTRIBUTION="sname"
export RELEASE_NODE_SUFFIX=""
