ARG ELIXIR_VERSION
ARG ERLANG_VERSION
ARG RUST_VERSION
FROM harton.dev/james/workflows/elixir-rust:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-rust-${RUST_VERSION}

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-base" \
      org.opencontainers.image.description="Base build image for NeonFS containers"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfuse3-dev \
    fuse3 \
    && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force && mix local.rebar --force

WORKDIR /workdir
