ARG RUST_VERSION
FROM harton.dev/james/workflows/rust:${RUST_VERSION} AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /workdir
COPY --from=src . /workdir/neonfs-cli
WORKDIR /workdir/neonfs-cli

FROM deps AS releaser
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/workdir/neonfs-cli/target \
    cargo build --release && \
    cp target/release/neonfs-cli /usr/local/bin/neonfs-cli

FROM debian:trixie-20260421

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-cli" \
      org.opencontainers.image.description="NeonFS CLI container"

COPY --from=releaser /usr/local/bin/neonfs-cli /bin/neonfs

ENTRYPOINT ["/bin/neonfs"]
