FROM harton.dev/james/asdf_container:latest

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-base" \
      org.opencontainers.image.description="Base build image for NeonFS containers"

RUN apt-get update && apt-get install -y \
    libfuse3-dev \
    fuse3 \
    pkg-config \
    systemd \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /workdir
WORKDIR /workdir
COPY .tool-versions /workdir
ENV ASDF_DIR=/root/.asdf
RUN /usr/local/bin/asdf_install
RUN export PATH="/root/.asdf/shims:$PATH"; asdf reshim
