FROM base AS deps

# Copy only lockfiles and project config to cache the deps.get layer
COPY --from=client mix.exs mix.lock /workdir/neonfs_client/
COPY --from=core mix.exs mix.lock /workdir/neonfs_core/
COPY --from=fuse mix.exs mix.lock /workdir/neonfs_fuse/
COPY --from=fuse_server mix.exs mix.lock /workdir/fuse_server/
COPY --from=nfs mix.exs mix.lock /workdir/neonfs_nfs/
COPY --from=nfs_server mix.exs mix.lock /workdir/nfs_server/
COPY --from=s3 mix.exs mix.lock /workdir/neonfs_s3/
COPY --from=webdav mix.exs mix.lock /workdir/neonfs_webdav/
COPY --from=docker mix.exs mix.lock /workdir/neonfs_docker/
COPY --from=containerd mix.exs mix.lock /workdir/neonfs_containerd/
COPY --from=src mix.exs mix.lock /workdir/neonfs_omnibus/

WORKDIR /workdir/neonfs_omnibus
RUN mix deps.get

FROM deps AS releaser
ENV MIX_ENV=prod

# Now copy the full source for compilation
COPY --from=client . /workdir/neonfs_client
COPY --from=core . /workdir/neonfs_core
COPY --from=fuse . /workdir/neonfs_fuse
COPY --from=fuse_server . /workdir/fuse_server
COPY --from=nfs . /workdir/neonfs_nfs
COPY --from=nfs_server . /workdir/nfs_server
COPY --from=s3 . /workdir/neonfs_s3
COPY --from=webdav . /workdir/neonfs_webdav
COPY --from=docker . /workdir/neonfs_docker
COPY --from=containerd . /workdir/neonfs_containerd
COPY --from=src . /workdir/neonfs_omnibus

RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    --mount=type=cache,target=/workdir/neonfs_core/target \
    --mount=type=cache,target=/workdir/neonfs_fuse/target \
    --mount=type=cache,target=/workdir/neonfs_nfs/target \
    mix compile && mix release --overwrite

FROM debian:trixie-20260406

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-omnibus" \
      org.opencontainers.image.description="NeonFS all-in-one container (core + FUSE + NFS + S3 + WebDAV + Docker)"

RUN apt-get update -y && \
  apt-get install -y libstdc++6 openssl libssl3t64 libncurses6 locales ca-certificates libfuse3-4 fuse3 \
  && apt-get clean && rm -f /var/lib/apt/lists/*_*

# Set the locale
RUN sed -i '/en_NZ.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_NZ.UTF-8
ENV LANGUAGE=en_NZ:en
ENV LC_ALL=en_NZ.UTF-8

WORKDIR "/app"
RUN chown nobody /app

# Create data directory with correct ownership
RUN mkdir -p /var/lib/neonfs && chown -R nobody:nogroup /var/lib/neonfs

# Create FUSE mount point directory
RUN mkdir -p /mnt/neonfs && chown nobody:nogroup /mnt/neonfs

VOLUME ["/var/lib/neonfs"]

# Expose NFSv3, S3, and WebDAV ports
EXPOSE 2049/tcp
EXPOSE 8080/tcp
EXPOSE 8081/tcp

# set runner ENV
ENV MIX_ENV="prod"

# Only copy the final release from the build stage
COPY --from=releaser --chown=nobody:root /workdir/neonfs_omnibus/_build/${MIX_ENV}/rel/neonfs_omnibus ./

COPY --from=cli --chown=nobody:root /bin/neonfs /app/bin

USER nobody

ENV NEONFS_NODE="neonfs_omnibus@localhost"

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD ["/app/bin/neonfs", "node", "status", "--json"]

CMD ["/app/bin/neonfs_omnibus", "start"]
