FROM base AS deps

# Copy only lockfiles and project config to cache the deps.get layer
COPY --from=client mix.exs mix.lock /workdir/neonfs_client/
COPY --from=src mix.exs mix.lock /workdir/neonfs_docker/

WORKDIR /workdir/neonfs_docker
RUN mix deps.get

FROM deps AS releaser
ENV MIX_ENV=prod

# Now copy the full source for compilation
COPY --from=client . /workdir/neonfs_client
COPY --from=src . /workdir/neonfs_docker

RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    mix compile && mix release --overwrite

FROM debian:trixie-20260505

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-docker" \
      org.opencontainers.image.description="NeonFS Docker VolumeDriver plugin container"

RUN apt-get update -y && \
  apt-get install -y libstdc++6 openssl libssl3t64 libncurses6 locales ca-certificates \
  && apt-get clean && rm -f /var/lib/apt/lists/*_*

# Set the locale
RUN sed -i '/en_NZ.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_NZ.UTF-8
ENV LANGUAGE=en_NZ:en
ENV LC_ALL=en_NZ.UTF-8

WORKDIR "/app"
RUN chown nobody /app

# Plugin socket directory — Docker plugin protocol mounts /run/docker/plugins
# from the host so dockerd can discover the plugin's Unix socket.
RUN mkdir -p /run/docker/plugins && chown -R nobody:nogroup /run/docker/plugins

# Persistent state (volume metadata, cookie, TLS material)
RUN mkdir -p /var/lib/neonfs && chown -R nobody:nogroup /var/lib/neonfs

VOLUME ["/var/lib/neonfs", "/run/docker/plugins"]

# set runner ENV
ENV MIX_ENV="prod"

# Only copy the final release from the build stage
COPY --from=releaser --chown=nobody:root /workdir/neonfs_docker/_build/${MIX_ENV}/rel/neonfs_docker ./

COPY --from=cli --chown=nobody:root /bin/neonfs /app/bin

USER nobody

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD ["/app/bin/neonfs", "node", "status", "--json"]

CMD ["/app/bin/neonfs_docker", "start"]
