FROM base AS deps

# Copy only lockfiles and project config to cache the deps.get layer
COPY --from=client mix.exs mix.lock /workdir/neonfs_client/
COPY --from=src mix.exs mix.lock /workdir/neonfs_csi/

WORKDIR /workdir/neonfs_csi
RUN mix deps.get

FROM deps AS releaser
ENV MIX_ENV=prod

# Now copy the full source for compilation
COPY --from=client . /workdir/neonfs_client
COPY --from=src . /workdir/neonfs_csi

RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    mix compile && mix release --overwrite

FROM debian:trixie-20260505

LABEL org.opencontainers.image.source="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.url="https://harton.dev/project-neon/neonfs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="neonfs-csi" \
      org.opencontainers.image.description="NeonFS Kubernetes CSI driver (Controller + Node)"

# `libfuse3-4` + `fuse3` ship in the image so the Node plugin can drive
# the kubelet-side FUSE mount directly. Controller pods that don't use
# the FUSE mount path simply ignore the libraries.
RUN apt-get update -y && \
  apt-get install -y libstdc++6 openssl libssl3t64 libncurses6 locales ca-certificates libfuse3-4 fuse3 mount \
  && apt-get clean && rm -f /var/lib/apt/lists/*_*

# Set the locale
RUN sed -i '/en_NZ.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_NZ.UTF-8
ENV LANGUAGE=en_NZ:en
ENV LC_ALL=en_NZ.UTF-8

WORKDIR "/app"
RUN chown nobody /app

# Persistent state (cookie, TLS material). The CSI socket directory is
# mounted in from the host by the Helm chart, so no in-image dir is
# needed for it.
RUN mkdir -p /var/lib/neonfs && chown -R nobody:nogroup /var/lib/neonfs

VOLUME ["/var/lib/neonfs"]

# set runner ENV
ENV MIX_ENV="prod"

# Only copy the final release from the build stage
COPY --from=releaser --chown=nobody:root /workdir/neonfs_csi/_build/${MIX_ENV}/rel/neonfs_csi ./

COPY --from=cli --chown=nobody:root /bin/neonfs /app/bin

# Note: the Helm chart's Node DaemonSet runs this container as root with
# `privileged: true` so FUSE mounts on the kubelet host work. The
# Controller Deployment can run as `nobody` — overrides via the chart's
# `securityContext`.

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD ["/app/bin/neonfs", "node", "status", "--json"]

CMD ["/app/bin/neonfs_csi", "start"]
