ARG ELIXIR_VERSION
ARG ERLANG_VERSION
ARG RUST_VERSION

FROM harton.dev/james/workflows/elixir-rust:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-rust-${RUST_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfuse3-dev \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force && mix local.rebar --force

RUN NFPM_VERSION=$(curl -sfL https://api.github.com/repos/goreleaser/nfpm/releases/latest | jq -r .tag_name) \
    && NFPM_ARCH=$(uname -m | sed 's/aarch64/arm64/') \
    && curl -sfL "https://github.com/goreleaser/nfpm/releases/download/${NFPM_VERSION}/nfpm_${NFPM_VERSION#v}_Linux_${NFPM_ARCH}.tar.gz" \
    | tar xz -C /usr/local/bin nfpm

WORKDIR /workdir
