#!/bin/sh

# Release environment configuration for neonfs_docker

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs_docker@$(hostname -f 2>/dev/null || hostname)"
fi

# Set core node to connect to
if [ -z "$NEONFS_CORE_NODE" ]; then
  export NEONFS_CORE_NODE="neonfs_core@$(hostname -f 2>/dev/null || hostname)"
fi

# Set erlang cookie location
if [ -z "$RELEASE_COOKIE" ] && [ -f "/var/lib/neonfs/.erlang.cookie" ]; then
  export RELEASE_COOKIE=$(cat /var/lib/neonfs/.erlang.cookie)
fi

# Enable distribution (required for communication with core)
export RELEASE_DISTRIBUTION="${NEONFS_DISTRIBUTION:-name}"
export RELEASE_NODE_SUFFIX=""

# Custom EPMD module: no external EPMD daemon needed
export ELIXIR_ERL_OPTIONS="${ELIXIR_ERL_OPTIONS} -start_epmd false -epmd_module Elixir.NeonFS.Epmd"

# TLS distribution: encrypt all Erlang distribution traffic
NEONFS_TLS_DIR="${NEONFS_TLS_DIR:-/var/lib/neonfs/tls}"
if [ -f "${NEONFS_TLS_DIR}/ssl_dist.conf" ]; then
  export ELIXIR_ERL_OPTIONS="${ELIXIR_ERL_OPTIONS} -proto_dist inet_tls -ssl_dist_optfile ${NEONFS_TLS_DIR}/ssl_dist.conf"
fi
