[Unit]
Description=NeonFS containerd Content Store Plugin
After=network.target containerd.service
Wants=containerd.service
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-containerd-daemon start
ExecStop=/usr/bin/neonfs-containerd-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# /var/lib/neonfs holds the cookie + TLS material shared with the core daemon.
# The plugin socket lives under /run/neonfs (covered by RuntimeDirectory
# above); operators point containerd's `[proxy_plugins.neonfs] address`
# at /run/neonfs/containerd.sock via /etc/containerd/config.toml.
ReadWritePaths=/var/lib/neonfs

[Install]
WantedBy=multi-user.target
