[Unit]
Description=NeonFS S3 API Gateway Daemon
After=network.target
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-s3-daemon start
ExecStop=/usr/bin/neonfs-s3-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
# Must exceed the in-flight drain deadline (~25s; see `:drain_deadline_ms` /
# `NEONFS_*_DRAIN_DEADLINE_MS`) plus headroom for the core final-metadata
# snapshot, else systemd SIGKILLs the BEAM mid-drain (#1385). Bump both
# together if either changes.
TimeoutStopSec=45

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/neonfs

[Install]
WantedBy=multi-user.target
