[Unit]
Description=NeonFS containerd Content Store Plugin
After=network.target containerd.service
Wants=containerd.service
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-containerd-daemon start
ExecStop=/usr/bin/neonfs-containerd-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# /run/containerd/proxy-plugins must be writable so containerd can dial the
# plugin socket; /var/lib/neonfs holds the cookie + TLS material shared
# with the core daemon.
ReadWritePaths=/var/lib/neonfs /run/containerd/proxy-plugins

[Install]
WantedBy=multi-user.target
