[Unit]
Description=NeonFS NFS Server Daemon
After=network.target
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-nfs-daemon start
ExecStop=/usr/bin/neonfs-nfs-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/neonfs

# This unit serves NFS exports that may be mounted on the same host.
# The default mount-namespace propagation under PrivateTmp/ProtectSystem/
# ProtectHome is slave, so any host mounts that resolve via this unit
# need bidirectional propagation. `shared` makes the unit's mount view
# escape to the host namespace. (#758)
MountFlags=shared

[Install]
WantedBy=multi-user.target
