[Unit]
Description=NeonFS FUSE Filesystem Daemon
After=network.target
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-fuse-daemon start
ExecStop=/usr/bin/neonfs-fuse-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs

# FUSE requires CAP_SYS_ADMIN for mounting
AmbientCapabilities=CAP_SYS_ADMIN
NoNewPrivileges=false

# This unit creates host-visible FUSE mounts that host processes and
# other interfaces must be able to read and write. The sandbox options
# PrivateTmp/ProtectSystem/ProtectHome each force the unit's private
# mount namespace to MS_SLAVE, which traps every FUSE mount inside the
# daemon's namespace — invisible to the host. With them set,
# `MountFlags=shared` only yields `shared,slave` (no back-propagation),
# which is why #758's fix was insufficient and FUSE mounts never reached
# the host (#1034). They are removed so `MountFlags=shared` leaves the
# unit's namespace genuinely shared and mounts propagate to the host.
MountFlags=shared

[Install]
WantedBy=multi-user.target
