[Unit]
Description=NeonFS Omnibus Daemon (Core + FUSE + NFS)
After=network.target
Wants=epmd.service
Documentation=https://neonfs.dev/docs

[Service]
Type=notify
User=neonfs
Group=neonfs
ExecStart=/usr/bin/neonfs-omnibus-daemon start
ExecStop=/usr/bin/neonfs-omnibus-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

EnvironmentFile=-/etc/neonfs/neonfs.conf

RuntimeDirectory=neonfs
StateDirectory=neonfs
ConfigurationDirectory=neonfs

# FUSE requires CAP_SYS_ADMIN for mounting
AmbientCapabilities=CAP_SYS_ADMIN
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/neonfs /mnt

[Install]
WantedBy=multi-user.target
