## VM arguments for neonfs_csi

## Name of the node (set via RELEASE_NODE environment variable)
## Cookie for distributed Erlang is the constant "neonfs" (set in env.sh) —
## mutual TLS is the authentication boundary (#1136)

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 10

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Increase max ETS tables
-env ERL_MAX_ETS_TABLES 256000

## Enable SMP support
-smp auto

## Cluster membership is governed by Ra consensus, not OTP `global`. With
## prevent_overlapping_partitions enabled (the OTP default), a transient
## partial mesh during sequential `cluster join` sends `global` into a
## permanent disconnect loop that collapses the cluster (see #1061). Ra
## handles partition safety, so disable it.
-kernel prevent_overlapping_partitions false
