#!/bin/sh

# Release environment configuration for neonfs_nfs

# Set default node name if not provided
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE="neonfs_nfs@localhost"
fi

# Set core node to connect to
if [ -z "$NEONFS_CORE_NODE" ]; then
  export NEONFS_CORE_NODE="neonfs_core@localhost"
fi

# Set erlang cookie location
if [ -z "$RELEASE_COOKIE" ] && [ -f "/var/lib/neonfs/.erlang.cookie" ]; then
  export RELEASE_COOKIE=$(cat /var/lib/neonfs/.erlang.cookie)
fi

# Enable distribution (required for communication with core)
# Use sname (short names) for single-host deployments
export RELEASE_DISTRIBUTION="sname"
export RELEASE_NODE_SUFFIX=""
