## VM arguments for neonfs_nfs

## Name of the node (set via RELEASE_NODE environment variable)
## Cookie for distributed Erlang (set via RELEASE_COOKIE environment variable)

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 10

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Increase max ETS tables
-env ERL_MAX_ETS_TABLES 256000

## Enable SMP support
-smp auto
